<!DOCTYPE html>
<html>
<body>
                <h1>TOP TEN SONGS CURRENTLY IN NIGERIA<H1>
<p>It's known around the world that nigerian music is the best when it comes to afro beats
world wide, with great artists dropping hits songs back to back.</p>
<p>With this i bring to you the top 10 nigerian songs for the first week of March 2022!!!
</p>
10. REMINISCE HUSTLE ft BUJU & D SMOKE<br>
9.  ASA IDG ft WIZKID<br>
8.  OMAH LAY ATTENTON ft JUSTINE BIEBER<br>
7.  SKIIBII BADDEST BOY(remix) ft DAVIDO<br>
6.  BUJU ITALY ft BLAQ DIAMOND<br>
5.  ZINOLEESKY ROCKING<br>
4.  ASAKA SUNGBA<br>
3.  REMA CALM DOWN<br>
2.  ASAKE OMO OPE ft OLAMIDE<br>
 AND NUMBER 1 ON THE LIST IS ........ <br>

 <br>
1.  PHEELZ & BNXN FINESSE 

<P>Thank you all for reading through this i appreciate you and catch up with you same time<br>
next week peace.</P>
</body>
</html>